spring.application.name=dynamodb-service
server.port=8085
server.address=0.0.0.0

# [AWS DynamoDB Local](https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html)
aws.region=us-east-1
aws.dynamodb.endpoint=http://localhost:4566
aws.dynamodb.table.name=Clients
aws.secret.access.key=test
aws.access.key.id=test

# [SWAGGER] Configuration for Swagger API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.use-root-path=true

# [OPENAPI] Configuration for OpenAPI definition
openapi.service.title=${spring.application.name}
openapi.service.host=http://localhost:\${server.port}
openapi.service.version=1.0.0
openapi.service.description=API RESTFul operaciones sobre ${spring.application.name}.
openapi.service.contact.name=Raul Bolivar Navas @ rasysbox
openapi.service.contact.email=raul.bolivar@pragma.com.co

# [LOGGING] Logging Configuration
logging.level.org.springframework.r2dbc=DEBUG
